#Identify which profile they are in
booking.property=Booking Profile Dev

#Define how to manipulate the database schema at startup
spring.jpa.hibernate.ddl-auto=update

#Enable SQL Attendance Logging
spring.jpa.show-sql=true

#Initialize the schema on startup
spring.jpa.generate-ddl=true