#Identify which profile they are in
booking.property=Booking Profile Dev

#Define jdbc url for database
spring.datasource.url=jdbc:mysql://localhost:3306/bookingdb

#Define how to manipulate the database schema at startup
spring.jpa.hibernate.ddl-auto=update

#Enable SQL Attendance Logging
spring.jpa.show-sql=true

#Initialize the schema on startup
spring.jpa.generate-ddl=true