#Identify which profile they are in
product.property=Product Profile Dev

# Define JDBC URL for database
spring.datasource.url=jdbc:mysql://localhost:3306/productdb

#Define how to manipulate the database schema at startup
spring.jpa.hibernate.ddl-auto=update

#Enable SQL Attendance Logging
spring.jpa.show-sql=true

#Initialize the schema on startup
spring.jpa.generate-ddl=true